module github.com/mholt/caddy

require (
	cloud.google.com/go v0.0.0-20170727181841-7a4ba9f439fb
	github.com/aead/chacha20 v0.0.0-20180709150244-8b13a72661da
	github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc
	github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf
	github.com/bifurcation/mint v0.0.0-20181105071958-a14404e9a861 // indirect
	github.com/caddyserver/builds v0.0.0-20170910200810-c62e2219460a // indirect
	github.com/cheekybits/genny v1.0.0 // indirect
	github.com/codahale/aesnicheck v0.0.0-20140702143623-349fcc471aac
	github.com/dustin/go-humanize v0.0.0-20170228161531-259d2a102b87
	github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568
	github.com/golang/mock v0.0.0-20180820161358-600781dde9cc
	github.com/golang/protobuf v0.0.0-20170726212829-748d386b5c1e
	github.com/google/uuid v0.0.0-20171129191014-dec09d789f3d
	github.com/gorilla/websocket v0.0.0-20170718202341-a69d9f6de432
	github.com/hashicorp/go-syslog v0.0.0-20170829120034-326bf4a7f709
	github.com/hashicorp/golang-lru v0.5.0 // indirect
	github.com/jimstudt/http-authentication v0.0.0-20140401203705-3eca13d6893a
	github.com/klauspost/cpuid v0.0.0-20180102081000-ae832f27941a
	github.com/lucas-clemente/aes12 v0.0.0-20171027163421-cd47fb39b79f // indirect
	github.com/lucas-clemente/quic-go v0.10.0-no-integrationtests
	github.com/lucas-clemente/quic-go-certificates v0.0.0-20160823095156-d2f86524cced // indirect
	github.com/miekg/dns v0.0.0-20170721150254-0f3adef2e220
	github.com/naoina/go-stringutil v0.1.0
	github.com/naoina/toml v0.1.1
	github.com/russross/blackfriday v0.0.0-20170610170232-067529f716f4
	github.com/xenolf/lego v0.0.0-20181211001449-b05b54d1f69a
	go4.org v0.0.0-20170525132722-034d17a462f7
	golang.org/x/crypto v0.0.0-20180313195238-c4a91bd4f524
	golang.org/x/net v0.0.0-20180826012351-8a410e7b638d
	golang.org/x/oauth2 v0.0.0-20170719200132-b53b38ad8a64
	golang.org/x/sys v0.0.0-20180830151530-49385e6e1522
	golang.org/x/text v0.0.0-20170714085652-836efe42bb4a
	google.golang.org/api v0.0.0-20170727025548-66dba45b0682
	google.golang.org/appengine v0.0.0-20170707203349-ad2570cd3913
	gopkg.in/alecthomas/kingpin.v2 v2.2.5
	gopkg.in/natefinch/lumberjack.v2 v2.0.0-20170531180850-df99d62fd42d
	gopkg.in/square/go-jose.v2 v2.1.4
	gopkg.in/yaml.v2 v2.0.0-20170721122051-25c4ec802a7d
)
